# HypothermiaClient

./: README.md
Temp/app/: build.gradle
Temp/app/release/: output-metadata.json
Temp/app/src/androidTest/java/com/hust/temp/: ExampleInstrumentedTest.java
Temp/app/src/main/: AndroidManifest.xml
Temp/app/src/main/java/com/hust/temp/: AddStudentActivity.java  LoginActivity.java  MainActivity.java
Temp/app/src/main/java/com/hust/temp/Common/: Common.java  Constant.java
Temp/app/src/main/java/com/hust/temp/entities/: Student.java  StudentInfo.java
Temp/app/src/main/java/com/hust/temp/sevicesretrofit/: AddStudentListener.java  BaseRetrofitIml.java  DataChangeListener.java  GetDataListener.java  GetListStudentsAPI.java  GetListStudentsApiIml.java
Temp/app/src/main/java/com/hust/temp/ui/main/: CustomDialogFilter.java  ListHypothermiaFragment.java  ListStudentAdapter.java  ListStudentFragment.java  PageViewModel.java  PieChartFragment.java  PlaceholderFragment.java  SectionsPagerAdapter.java
Temp/app/src/main/res/drawable/: ic_baseline_date_range_24.xml  ic_baseline_filter_alt_24.xml  ic_baseline_format_list_bulleted_24.xml  ic_baseline_grid_on_24.xml  ic_login_hero.xml  ic_register_hero.xml
Temp/app/src/main/res/layout/: activity_add_new_student.xml  activity_login.xml  activity_main.xml  fragment_filter_dialog.xml  fragment_main.xml  fragment_pie_chart.xml  fragment_student.xml  item_user.xml
Temp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
Temp/app/src/test/java/com/hust/temp/: ExampleUnitTest.java
Temp/gradle/wrapper/: gradle-wrapper.properties
